# --------------------------------------------------------------------
# DATA PRODUCT
# 
# NOAA Greenhouse Gas Marine Boundary Layer Reference
#
# Derived from atmospheric methane mole fractions
# from the NOAA ESRL Carbon Cycle Cooperative Global Air
# Sampling Network.
#
# Reference produced by www.esrl.noaa.gov/gmd/ccgg/GHGreference/.
# 
# File Creation: 2018-02-06T16:58:18
# 
# --------------------------------------------------------------------
# DATA SOURCE AND CONTACTS
# 
# National Oceanic and Atmospheric Administration (NOAA)
# Earth System Research Laboratory (ESRL)
# Global Monitoring Division (GMD)
# Carbon Cycle Greenhouse Gases (CCGG)
# 
# Correspondence concerning these data should be directed to:
# 
# Ed Dlugokencky and Pieter Tans
# NOAA ESRL Global Monitoring Division
# 325 Broadway, GMD-1
# Boulder, CO  80305
# U.S.A.
# 
# email:    Ed.Dlugokencky@noaa.gov
#           Pieter.Tans@noaa.gov
# 
# --------------------------------------------------------------------
# USE OF DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# assure that ESRL receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# ESRL should be informed at the outset of the nature of this work.  
# If the ESRL data are essential to the work, or if an important 
# result or conclusion depends on the ESRL data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the ESRL data should be sent to ESRL
# for review before they are submitted for publication so we can
# insure that the quality and limitations of the data are accurately
# represented.
# 
# --------------------------------------------------------------------
# CITATION
# 
# Please reference these data as 
# 
#   Dlugokencky, E.J., P.M. Lang, A.M. Crotwell, K.A. Masarie, and M.J. Crotwell (2015),
#   Atmospheric Methane Dry Air Mole Fractions from the NOAA ESRL Carbon Cycle
#   Cooperative Global Air Sampling Network.
#   Data Path: ftp://aftp.cmdl.noaa.gov/data/trace_gases/ch4/flask/surface/.
#
#
# --------------------------------------------------------------------
# PRODUCT CONSTRAINTS
#
#            Date Range: 2009-01-01, 2016-12-31
# Degree Latitude Range: -90.0000, -30.0000
#   Sine Latitude Range: -1.00000, -0.500000
#
# --------------------------------------------------------------------
# NOAA GREENHOUSE GAS MBL ZONAL REFERENCE
#
# year month day decimal_date value uncertainty
2009 01 01   2009.000000   1734.5676      1.0410
2009 01 08   2009.020833   1732.4386      1.0265
2009 01 16   2009.041667   1730.5608      1.0794
2009 01 23   2009.062500   1728.9381      1.1834
2009 01 31   2009.083333   1727.5881      1.2920
2009 02 08   2009.104167   1726.5348      1.3667
2009 02 15   2009.125000   1725.8040      1.3794
2009 02 23   2009.145833   1725.3821      1.3305
2009 03 02   2009.166667   1725.2825      1.2444
2009 03 10   2009.187500   1725.4999      1.1394
2009 03 18   2009.208333   1726.0231      1.0353
2009 03 25   2009.229167   1726.8445      0.9697
2009 04 02   2009.250000   1727.9373      0.9644
2009 04 09   2009.270833   1729.2562      1.0254
2009 04 17   2009.291667   1730.7600      1.1281
2009 04 25   2009.312500   1732.4086      1.2239
2009 05 02   2009.333333   1734.1516      1.2769
2009 05 10   2009.354167   1735.9655      1.2614
2009 05 17   2009.375000   1737.8416      1.1786
2009 05 25   2009.395833   1739.7675      1.0612
2009 06 02   2009.416667   1741.7306      0.9699
2009 06 09   2009.437500   1743.7203      0.9421
2009 06 17   2009.458333   1745.7155      0.9715
2009 06 24   2009.479167   1747.6897      1.0170
2009 07 02   2009.500000   1749.5996      1.0516
2009 07 10   2009.520833   1751.4135      1.0663
2009 07 17   2009.541667   1753.1018      1.0641
2009 07 25   2009.562500   1754.6349      1.0436
2009 08 01   2009.583333   1756.0015      1.0178
2009 08 09   2009.604167   1757.1965      0.9937
2009 08 17   2009.625000   1758.2156      0.9751
2009 08 24   2009.645833   1759.0271      0.9411
2009 09 01   2009.666667   1759.6404      0.9060
2009 09 08   2009.687500   1760.0504      0.8710
2009 09 16   2009.708333   1760.2439      0.8353
2009 09 24   2009.729167   1760.2068      0.7985
2009 10 01   2009.750000   1759.9443      0.7674
2009 10 09   2009.770833   1759.4486      0.7461
2009 10 16   2009.791667   1758.7102      0.7388
2009 10 24   2009.812500   1757.7189      0.7370
2009 11 01   2009.833333   1756.4542      0.7380
2009 11 08   2009.854167   1754.9276      0.7435
2009 11 16   2009.875000   1753.1450      0.7575
2009 11 23   2009.895833   1751.1414      0.7906
2009 12 01   2009.916667   1748.9723      0.8405
2009 12 09   2009.937500   1746.7081      0.9079
2009 12 16   2009.958333   1744.4088      0.9856
2009 12 24   2009.979167   1742.1354      1.0686
2010 01 01   2010.000000   1739.6094      1.2326
2010 01 08   2010.020833   1737.5323      1.2838
2010 01 16   2010.041667   1735.5753      1.3596
2010 01 23   2010.062500   1733.8386      1.4094
2010 01 31   2010.083333   1732.3953      1.4270
2010 02 08   2010.104167   1731.3094      1.4201
2010 02 15   2010.125000   1730.6417      1.4041
2010 02 23   2010.145833   1730.4227      1.3866
2010 03 02   2010.166667   1730.6477      1.3644
2010 03 10   2010.187500   1731.2708      1.3287
2010 03 18   2010.208333   1732.2151      1.2753
2010 03 25   2010.229167   1733.3829      1.2091
2010 04 02   2010.250000   1734.6748      1.1472
2010 04 09   2010.270833   1735.9803      1.0704
2010 04 17   2010.291667   1737.3639      1.0324
2010 04 25   2010.312500   1738.8657      1.0182
2010 05 02   2010.333333   1740.6340      1.0563
2010 05 10   2010.354167   1742.4053      1.1059
2010 05 17   2010.375000   1744.3030      1.1725
2010 05 25   2010.395833   1746.3096      1.2391
2010 06 02   2010.416667   1748.3882      1.2994
2010 06 09   2010.437500   1750.4910      1.3485
2010 06 17   2010.458333   1752.5828      1.3855
2010 06 24   2010.479167   1754.6233      1.3895
2010 07 02   2010.500000   1756.5800      1.3447
2010 07 10   2010.520833   1758.4366      1.2461
2010 07 17   2010.541667   1760.1608      1.1638
2010 07 25   2010.562500   1761.7289      1.0734
2010 08 01   2010.583333   1763.1062      1.0169
2010 08 09   2010.604167   1764.5605      0.9653
2010 08 17   2010.625000   1765.3206      0.9098
2010 08 24   2010.645833   1765.8569      0.8611
2010 09 01   2010.666667   1766.1467      0.8429
2010 09 08   2010.687500   1766.2581      0.8537
2010 09 16   2010.708333   1766.2395      0.8690
2010 09 24   2010.729167   1766.1106      0.8776
2010 10 01   2010.750000   1765.8723      0.8724
2010 10 09   2010.770833   1765.5101      0.8534
2010 10 16   2010.791667   1764.9927      0.8308
2010 10 24   2010.812500   1764.2812      0.8144
2010 11 01   2010.833333   1763.3552      0.8253
2010 11 08   2010.854167   1762.1958      0.8911
2010 11 16   2010.875000   1760.7830      0.9840
2010 11 23   2010.895833   1759.1168      1.0811
2010 12 01   2010.916667   1757.2383      1.2097
2010 12 09   2010.937500   1755.0586      1.2672
2010 12 16   2010.958333   1752.7728      1.2850
2010 12 24   2010.979167   1750.4131      1.2718
2011 01 01   2011.000000   1748.0739      1.2514
2011 01 08   2011.020833   1745.8546      1.2076
2011 01 16   2011.041667   1743.8475      1.1545
2011 01 23   2011.062500   1742.1206      1.0936
2011 01 31   2011.083333   1740.7235      1.0309
2011 02 08   2011.104167   1739.7418      0.9744
2011 02 15   2011.125000   1738.9613      0.9949
2011 02 23   2011.145833   1738.5942      0.9903
2011 03 02   2011.166667   1738.5391      1.0066
2011 03 10   2011.187500   1738.8480      1.0204
2011 03 18   2011.208333   1739.5714      1.0165
2011 03 25   2011.229167   1740.9167      1.0565
2011 04 02   2011.250000   1742.4886      1.0644
2011 04 09   2011.270833   1744.3846      1.0867
2011 04 17   2011.291667   1746.5120      1.1271
2011 04 25   2011.312500   1748.7211      1.1700
2011 05 02   2011.333333   1750.8655      1.2084
2011 05 10   2011.354167   1752.8303      1.2448
2011 05 17   2011.375000   1754.5560      1.2854
2011 05 25   2011.395833   1756.0663      1.2964
2011 06 02   2011.416667   1758.3114      1.6232
2011 06 09   2011.437500   1759.4331      1.5628
2011 06 17   2011.458333   1760.4905      1.4599
2011 06 24   2011.479167   1761.1515      1.2704
2011 07 02   2011.500000   1762.5581      1.2047
2011 07 10   2011.520833   1764.0565      1.1272
2011 07 17   2011.541667   1765.6003      1.0562
2011 07 25   2011.562500   1767.1270      0.9985
2011 08 01   2011.583333   1768.5630      0.9454
2011 08 09   2011.604167   1769.8468      0.8876
2011 08 17   2011.625000   1770.9336      0.8285
2011 08 24   2011.645833   1771.9646      0.7918
2011 09 01   2011.666667   1772.5956      0.7708
2011 09 08   2011.687500   1772.9830      0.7734
2011 09 16   2011.708333   1773.1356      0.7907
2011 09 24   2011.729167   1772.7379      0.8136
2011 10 01   2011.750000   1772.4022      0.8368
2011 10 09   2011.770833   1771.8765      0.8573
2011 10 16   2011.791667   1771.1534      0.8907
2011 10 24   2011.812500   1770.2178      0.9348
2011 11 01   2011.833333   1769.0408      0.9871
2011 11 08   2011.854167   1767.5875      1.0462
2011 11 16   2011.875000   1765.8348      1.0953
2011 11 23   2011.895833   1763.7623      1.1219
2011 12 01   2011.916667   1761.2850      1.1080
2011 12 09   2011.937500   1759.0538      1.0899
2011 12 16   2011.958333   1756.3805      1.0639
2011 12 24   2011.979167   1753.7378      1.0724
2012 01 01   2012.000000   1751.1874      1.1734
2012 01 08   2012.020833   1749.0096      1.2441
2012 01 16   2012.041667   1747.1550      1.2350
2012 01 23   2012.062500   1745.6562      1.1781
2012 01 31   2012.083333   1744.4985      1.0807
2012 02 08   2012.104167   1743.6479      0.9857
2012 02 15   2012.125000   1743.0729      0.9376
2012 02 23   2012.145833   1742.7603      0.9457
2012 03 02   2012.166667   1742.7152      0.9919
2012 03 09   2012.187500   1742.9603      1.0509
2012 03 17   2012.208333   1743.5245      1.0858
2012 03 24   2012.229167   1744.4241      1.0819
2012 04 01   2012.250000   1745.6555      1.0377
2012 04 09   2012.270833   1747.1743      0.9842
2012 04 16   2012.291667   1748.9015      0.9712
2012 04 24   2012.312500   1750.7423      1.0215
2012 05 02   2012.333333   1752.6123      1.1061
2012 05 09   2012.354167   1754.4354      1.1755
2012 05 17   2012.375000   1756.1820      1.1975
2012 05 24   2012.395833   1757.8534      1.1712
2012 06 01   2012.416667   1759.4746      1.1254
2012 06 09   2012.437500   1761.0839      1.0907
2012 06 16   2012.458333   1762.7141      1.0807
2012 06 24   2012.479167   1764.3772      1.0809
2012 07 02   2012.500000   1766.0641      1.0662
2012 07 09   2012.520833   1767.7429      1.0279
2012 07 17   2012.541667   1769.3691      0.9777
2012 07 24   2012.562500   1770.8995      0.9291
2012 08 01   2012.583333   1772.2952      0.8896
2012 08 09   2012.604167   1773.5277      0.8517
2012 08 16   2012.625000   1774.5790      0.8052
2012 08 24   2012.645833   1775.4412      0.7507
2012 09 01   2012.666667   1776.1149      0.6989
2012 09 08   2012.687500   1776.5969      0.6681
2012 09 16   2012.708333   1776.8922      0.6686
2012 09 23   2012.729167   1776.9935      0.6875
2012 10 01   2012.750000   1776.8892      0.7040
2012 10 09   2012.770833   1776.5671      0.7107
2012 10 16   2012.791667   1776.0094      0.7194
2012 10 24   2012.812500   1775.1979      0.7507
2012 11 01   2012.833333   1774.1165      0.8183
2012 11 08   2012.854167   1772.7581      0.9104
2012 11 16   2012.875000   1771.1239      1.0045
2012 11 23   2012.895833   1769.2333      1.0836
2012 12 01   2012.916667   1767.1140      1.1370
2012 12 09   2012.937500   1764.8136      1.1539
2012 12 16   2012.958333   1762.3853      1.1638
2012 12 24   2012.979167   1759.9025      1.1654
2013 01 01   2013.000000   1757.4385      1.1815
2013 01 08   2013.020833   1755.0773      1.2009
2013 01 16   2013.041667   1752.8992      1.2283
2013 01 23   2013.062500   1750.9805      1.2556
2013 01 31   2013.083333   1749.3881      1.2764
2013 02 08   2013.104167   1748.1766      1.2953
2013 02 15   2013.125000   1747.3798      1.3224
2013 02 23   2013.145833   1746.9983      1.3561
2013 03 02   2013.166667   1747.0295      1.3788
2013 03 10   2013.187500   1747.4448      1.3761
2013 03 18   2013.208333   1748.2070      1.3420
2013 03 25   2013.229167   1749.2677      1.2878
2013 04 02   2013.250000   1750.5618      1.2317
2013 04 09   2013.270833   1752.0278      1.1889
2013 04 17   2013.291667   1753.6123      1.1682
2013 04 25   2013.312500   1755.2719      1.1681
2013 05 02   2013.333333   1756.9784      1.1752
2013 05 10   2013.354167   1758.7163      1.1712
2013 05 17   2013.375000   1760.4777      1.1520
2013 05 25   2013.395833   1762.2633      1.1277
2013 06 02   2013.416667   1764.0735      1.1157
2013 06 09   2013.437500   1765.9014      1.1235
2013 06 17   2013.458333   1767.7288      1.1390
2013 06 24   2013.479167   1769.5299      1.1412
2013 07 02   2013.500000   1771.2758      1.1142
2013 07 10   2013.520833   1772.9373      1.0543
2013 07 17   2013.541667   1774.4941      0.9718
2013 07 25   2013.562500   1775.9303      0.8866
2013 08 01   2013.583333   1777.2354      0.8189
2013 08 09   2013.604167   1778.3967      0.7799
2013 08 17   2013.625000   1779.4052      0.7670
2013 08 24   2013.645833   1780.2413      0.7669
2013 09 01   2013.666667   1780.8837      0.7714
2013 09 08   2013.687500   1781.3069      0.7809
2013 09 16   2013.708333   1781.4921      0.7987
2013 09 24   2013.729167   1781.4323      0.8233
2013 10 01   2013.750000   1781.1285      0.8511
2013 10 09   2013.770833   1780.5958      0.8785
2013 10 16   2013.791667   1779.8427      0.9044
2013 10 24   2013.812500   1778.8766      0.9269
2013 11 01   2013.833333   1777.6908      0.9413
2013 11 08   2013.854167   1776.2703      0.9474
2013 11 16   2013.875000   1774.5945      0.9538
2013 11 23   2013.895833   1772.6418      0.9775
2013 12 01   2013.916667   1770.4160      1.0376
2013 12 09   2013.937500   1767.9495      1.1350
2013 12 16   2013.958333   1765.3135      1.2495
2013 12 24   2013.979167   1762.6115      1.3527
2014 01 01   2014.000000   1759.9655      1.4208
2014 01 08   2014.020833   1757.5129      1.4482
2014 01 16   2014.041667   1755.3756      1.4237
2014 01 23   2014.062500   1753.6582      1.3525
2014 01 31   2014.083333   1752.4435      1.2484
2014 02 08   2014.104167   1751.7533      1.1366
2014 02 15   2014.125000   1751.5863      1.0373
2014 02 23   2014.145833   1751.9078      0.9627
2014 03 02   2014.166667   1752.6473      0.9159
2014 03 10   2014.187500   1753.7323      0.8917
2014 03 18   2014.208333   1755.0767      0.8815
2014 03 25   2014.229167   1756.5990      0.8813
2014 04 02   2014.250000   1758.2335      0.9050
2014 04 09   2014.270833   1759.9374      0.9670
2014 04 17   2014.291667   1761.6927      1.0574
2014 04 25   2014.312500   1763.5057      1.1458
2014 05 02   2014.333333   1765.3984      1.2059
2014 05 10   2014.354167   1767.3945      1.2317
2014 05 17   2014.375000   1769.5112      1.2315
2014 05 25   2014.395833   1771.7428      1.2234
2014 06 02   2014.416667   1774.0511      1.2178
2014 06 09   2014.437500   1776.3768      1.2199
2014 06 17   2014.458333   1778.6501      1.2267
2014 06 24   2014.479167   1780.8035      1.2221
2014 07 02   2014.500000   1782.7863      1.1876
2014 07 10   2014.520833   1784.5690      1.1163
2014 07 17   2014.541667   1786.1458      1.0149
2014 07 25   2014.562500   1787.5261      0.9029
2014 08 01   2014.583333   1788.7375      0.8107
2014 08 09   2014.604167   1789.8007      0.7600
2014 08 17   2014.625000   1790.7236      0.7538
2014 08 24   2014.645833   1791.4999      0.7731
2014 09 01   2014.666667   1792.1068      0.7926
2014 09 08   2014.687500   1792.5237      0.8059
2014 09 16   2014.708333   1792.7336      0.8197
2014 09 24   2014.729167   1792.7271      0.8443
2014 10 01   2014.750000   1792.5010      0.8773
2014 10 09   2014.770833   1792.0588      0.9026
2014 10 16   2014.791667   1791.4019      0.9074
2014 10 24   2014.812500   1790.5320      0.8894
2014 11 01   2014.833333   1789.4557      0.8697
2014 11 08   2014.854167   1788.1735      0.8741
2014 11 16   2014.875000   1786.6882      0.9149
2014 11 23   2014.895833   1784.9978      0.8893
2014 12 01   2014.916667   1783.1444      0.9369
2014 12 09   2014.937500   1781.1603      1.0097
2014 12 16   2014.958333   1779.0767      1.0723
2014 12 24   2014.979167   1776.9369      1.1249
2015 01 01   2015.000000   1775.0427      1.1355
2015 01 08   2015.020833   1773.0385      1.1897
2015 01 16   2015.041667   1771.1896      1.2520
2015 01 23   2015.062500   1769.5234      1.3143
2015 01 31   2015.083333   1768.1063      1.3670
2015 02 08   2015.104167   1767.0089      1.3971
2015 02 15   2015.125000   1766.2686      1.3888
2015 02 23   2015.145833   1765.9333      1.3470
2015 03 02   2015.166667   1766.0309      1.2897
2015 03 10   2015.187500   1766.5479      1.2221
2015 03 18   2015.208333   1767.4363      1.1450
2015 03 25   2015.229167   1768.6412      1.0638
2015 04 02   2015.250000   1770.0746      0.9859
2015 04 09   2015.270833   1771.6553      0.9356
2015 04 17   2015.291667   1773.3268      0.9411
2015 04 25   2015.312500   1775.0453      0.9968
2015 05 02   2015.333333   1776.7852      1.0737
2015 05 10   2015.354167   1778.5508      1.1384
2015 05 17   2015.375000   1780.3533      1.1742
2015 05 25   2015.395833   1782.1964      1.1806
2015 06 02   2015.416667   1784.0883      1.1650
2015 06 09   2015.437500   1786.0189      1.1370
2015 06 17   2015.458333   1787.9647      1.1037
2015 06 24   2015.479167   1789.9073      1.0661
2015 07 02   2015.500000   1791.8118      1.0337
2015 07 10   2015.520833   1793.6403      1.0100
2015 07 17   2015.541667   1795.3632      0.9877
2015 07 25   2015.562500   1796.9513      0.9561
2015 08 01   2015.583333   1798.3699      0.9159
2015 08 09   2015.604167   1799.6027      0.8728
2015 08 17   2015.625000   1800.6356      0.8374
2015 08 24   2015.645833   1801.4375      0.8008
2015 09 01   2015.666667   1802.0284      0.7643
2015 09 08   2015.687500   1802.4250      0.7296
2015 09 16   2015.708333   1802.6311      0.7039
2015 09 24   2015.729167   1802.6506      0.7007
2015 10 01   2015.750000   1802.4843      0.7236
2015 10 09   2015.770833   1802.1128      0.7597
2015 10 16   2015.791667   1801.5184      0.7951
2015 10 24   2015.812500   1800.6760      0.8196
2015 11 01   2015.833333   1799.5624      0.8343
2015 11 08   2015.854167   1798.1813      0.8482
2015 11 16   2015.875000   1796.5435      0.8562
2015 11 23   2015.895833   1794.6736      0.8697
2015 12 01   2015.916667   1792.6178      0.8661
2015 12 09   2015.937500   1790.4457      0.8588
2015 12 16   2015.958333   1788.2202      0.8622
2015 12 24   2015.979167   1786.0061      0.8870
2016 01 01   2016.000000   1783.9094      0.8961
2016 01 08   2016.020833   1781.9185      0.9272
2016 01 16   2016.041667   1780.1055      0.9392
2016 01 23   2016.062500   1778.5100      0.9273
2016 01 31   2016.083333   1777.1185      0.9267
2016 02 08   2016.104167   1776.0133      0.9169
2016 02 15   2016.125000   1775.2064      0.9398
2016 02 23   2016.145833   1774.7173      0.9834
2016 03 02   2016.166667   1774.5667      1.0215
2016 03 09   2016.187500   1774.7557      1.0323
2016 03 17   2016.208333   1775.2819      1.0173
2016 03 24   2016.229167   1776.1278      0.9876
2016 04 01   2016.250000   1777.2814      0.9604
2016 04 09   2016.270833   1778.7068      0.9468
2016 04 16   2016.291667   1780.3445      0.9597
2016 04 24   2016.312500   1782.1498      1.0123
2016 05 02   2016.333333   1784.0778      1.0980
2016 05 09   2016.354167   1786.0715      1.1871
2016 05 17   2016.375000   1788.0868      1.2444
2016 05 24   2016.395833   1790.2117      1.2041
2016 06 01   2016.416667   1792.1415      1.1409
2016 06 09   2016.437500   1793.9874      1.0799
2016 06 16   2016.458333   1795.7554      1.0489
2016 06 24   2016.479167   1797.4348      1.0383
2016 07 02   2016.500000   1799.0255      1.0205
2016 07 09   2016.520833   1800.5437      0.9797
2016 07 17   2016.541667   1801.9614      0.9269
2016 07 24   2016.562500   1803.2749      0.8938
2016 08 01   2016.583333   1804.4779      0.9081
2016 08 09   2016.604167   1805.5272      0.9508
2016 08 16   2016.625000   1806.4119      0.9929
2016 08 24   2016.645833   1807.1200      1.0138
2016 09 01   2016.666667   1807.6313      1.0026
2016 09 08   2016.687500   1807.9229      0.9584
2016 09 16   2016.708333   1807.9982      0.9042
2016 09 23   2016.729167   1807.8491      0.8540
2016 10 01   2016.750000   1807.4695      0.8130
2016 10 09   2016.770833   1806.8539      0.7801
2016 10 16   2016.791667   1805.9923      0.7555
2016 10 24   2016.812500   1804.8895      0.7493
2016 11 01   2016.833333   1803.5492      0.7614
2016 11 08   2016.854167   1801.9657      0.7823
2016 11 16   2016.875000   1800.1470      0.8048
2016 11 23   2016.895833   1798.1213      0.8322
2016 12 01   2016.916667   1795.9121      0.8652
2016 12 09   2016.937500   1793.6299      0.9321
2016 12 16   2016.958333   1791.2001      0.9765
2016 12 24   2016.979167   1788.7365      1.0096
2016 12 31   2017.000000   1786.5232      1.1304
